MainWindow.xaml

<Window x:Class="CookbookRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Кулинарные рецепты" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список рецептов в ListBox -->
        <ListBox x:Name="recipeListBox" Grid.Column="0" Margin="10" DisplayMemberPath="Title">
            <!-- Важно указать DisplayMemberPath, чтобы отображать свойство Title -->
        </ListBox>

        <!-- Панель с информацией о рецепте -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок с названием рецепта -->
            <TextBlock x:Name="recipeTitle" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

            <!-- Изображение готового блюда -->
            <Image x:Name="recipeImage" Grid.Row="1" MaxHeight="200" Stretch="UniformToFill" Margin="0,0,0,10"/>
            
            <!-- Таблица или список продуктов -->
            <DataGrid x:Name="ingredientsDataGrid" Grid.Row="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- FlowDocumentReader для отображения описания рецепта -->
            <FlowDocumentReader x:Name="recipeDescription" Grid.Row="3">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>
    </Grid>
</Window>
